{
  "name": "test-otp",
  "version": "1.0.3",
  "description": "This GitHub project is designed for testing the publication of an NPM package to NPM registry using GitHub CI and an NPM access token with 2FA enabled.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microshine/test-otp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microshine/test-otp/issues"
  },
  "homepage": "https://github.com/microshine/test-otp#readme"
}